# car-repair

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/olexxxxandr/: Main.java
domain/src/main/java/com/olexxxxandr/domain/: BaseDomain.java  Domain.java
domain/src/main/java/com/olexxxxandr/domainexception/: DomainAddException.java  DomainNotFoundException.java
domain/src/main/java/com/olexxxxandr/mapper/: DomainMapper.java
domain/src/main/java/com/olexxxxandr/repository/: ClientRepository.java  GenericRepository.java
domain/src/test/java/com/olexxxxandr/: ClientRepositoryImplTest.java
persistence/: dependency-reduced-pom.xml  pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/olexxxxandr/dao/: AddressDao.java  BrandDao.java  CarDao.java  CarPhotoDao.java  ClientDao.java  CurrencyDao.java  DiscountDao.java  EmployeeDao.java  GenericDao.java  ModelDao.java  OrderDao.java  PayrollDao.java  PhoneDao.java  PositionDao.java  RoleDao.java  ServiceDao.java  SpareDao.java  UserDao.java  WorkroomDao.java
persistence/src/main/java/com/olexxxxandr/entity/: BaseEntity.java  Entity.java
persistence/src/main/resources/: application.properties  ddl.sql  ddl_remote.sql  dml.sql  dml_remote.sql
persistence/src/main/resources/db/migrations/: ddl.sql  dml.sql
persistence/src/test/java/com/olexxxxandr/: AddressDaoImplTest.java
persistence/src/test/resources/db/: test.mv.db  test.trace.db
persistence/src/test/resources/h2/migrations/: ddl.sql  dml.sql
presentation/: pom.xml
presentation/src/main/java/: module-info.java
(+574 files in other folders)
