db.url=jdbc:mysql://localhost:3306/car_repair?allowMultiQueries=true&rewriteBatchedStatements=true
db.username=olexxxxandr
db.password=root

db.url.remote=jdbc:mysql://containers-us-west-25.railway.app:7516/railway?allowMultiQueries=true&rewriteBatchedStatements=true
db.username.remote=root
db.password.remote=ueMUsZHeyHFB9eesO2x7

db.pool.size=5
db.init=false
db.type=local